    """
    data = []
    with open('data/chronic_kidney_disease_full.arff', "r") as f:
        for line in f:
            line = line.replace('\n', '')
            data.append(line.split(','))

    names = ['age', 'bp', 'sg', 'al', 'su', 'rbc', 'pc', 'pcc', 'ba',
             'bgr', 'bu', 'sc', 'sod', 'pot', 'hemo', 'pcv', 'wc',
             'rc', 'htn', 'dm', 'cad', 'appet', 'pe', 'ane',
             'class', 'no_name']

    df = pd.DataFrame(data[145:], columns=names)
    df = df.reset_index()
    df.fillna(0)


    df['age'] = df['age'].replace(to_replace={'?': 49, '\t?': 49})
    df['bp'] = df['bp'].replace(to_replace={'?': 74, '\t?': 74})
    df['sg'] = df['sg'].replace(to_replace={'?': 1.01, '\t?': 1.01})
    df['al'] = df['al'].replace(to_replace={'?': 0, '\t?': 0})
    df['su'] = df['su'].replace(to_replace={'?': 0, '\t?': 0})
    df['rbc'] = df['rbc'].replace(to_replace={'?': 'normal', '\t?': 'normal'})
    df['pc'] = df['pc'].replace(to_replace={'?': 'normal', '\t?': 'normal'})
    df['pcc'] = df['pcc'].replace(to_replace={'?': 'notpresent', '\t?': 'notpresent'})
    df['ba'] = df['ba'].replace(to_replace={'?': 'notpresent', '\t?': 'notpresent'})
    df['bgr'] = df['bgr'].replace(to_replace={'?': 148, '\t?': 148})
    df['bu'] = df['bu'].replace(to_replace={'?': 57, '\t?': 57})
    df['sc'] = df['sc'].replace(to_replace={'?': 23, '\t?': 23})
    df['sod'] = df['sod'].replace(to_replace={'?': 138, '\t?': 138})
    df['pot'] = df['pot'].replace(to_replace={'?': 18.6, '\t?': 18.6})
    df['hemo'] = df['hemo'].replace(to_replace={'?': 13.8, '\t?': 13.8})
    df['pcv'] = df['pcv'].replace(to_replace={'?': 39, '\t?': 39})
    df['wbcc'] = df['wbcc'].replace(to_replace={'?': 8400, '\t?': 8400})
    df['rbcc'] = df['rbcc'].replace(to_replace={'?': 4, '\t?': 4})
    df['htn'] = df['htn'].replace(to_replace={'?': 'no', '\t?': 'no'})
    df['dm'] = df['dm'].replace(to_replace={'?': 'no', '\t?': 'no'})
    df['cad'] = df['cad'].replace(to_replace={'?': 'no', '\t?': 'no'})
    df['appet'] = df['appet'].replace(to_replace={'?': 'good', '\t?': 'good'})
    df['pe'] = df['pe'].replace(to_replace={'?': 'no', '\t?': 'no'})
    df['ane'] = df['ane'].replace(to_replace={'?': 'no', '\t?': 'no'})
    df['class'] = df['class'].replace(to_replace={'?': '', '\t?': 'notckd'})

    df[['htn', 'dm', 'cad', 'pe', 'ane']] = df[['htn', 'dm', 'cad', 'pe', 'ane']].replace(
        to_replace={'yes': 1, 'no': 0})
    df[['rbc', 'pc']] = df[['rbc', 'pc']].replace(to_replace={'abnormal': 1, 'normal': 0})
    df[['pcc', 'ba']] = df[['pcc', 'ba']].replace(to_replace={'present': 1, 'notpresent': 0})
    df[['appet']] = df[['appet']].replace(to_replace={'good': 1, 'poor': 0, 'no': 0})
    df['class'] = df['class'].replace(to_replace={'ckd': 1.0, 'ckd\t': 1.0, 'notckd': 0.0, 'no': 0.0})

    df['pe'] = df['pe'].replace(to_replace='good', value=0)  # Not having pedal edema is good
    df['appet'] = df['appet'].replace(to_replace='no', value=0)
    df['cad'] = df['cad'].replace(to_replace='\tno', value=0)
    df['dm'] = df['dm'].replace(to_replace={'\tno': 0, '\tyes': 1, ' yes': 1, '': 0})
    """